@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --second-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
.navlist a.active{
    color: var(--hover-color);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
   background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
     background: var(--hover-color);
     border-radius: 5rem;
}
body{
 font-family: 'poppins',sans-serif;
 background-color: var(--bg-color);
 color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 4px;
}
.logo span:first-child{
    color: var(--hover-color);
    font-size: 26px;
}
.logo span:last-child{
    color: var(--hover-color);
}
.navlist{
    display: flex; 
}
.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0px);
    }
}
small{
    font-size: 26px;
}
span{
    color: var(--hover-color);
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.container {
    width: 90%;
    margin: auto;
}
#menu-icon {
    font-size: 1.8rem;
    z-index: 100;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 4px;
    color: var(--second-bg-color);
    display: none;
}

/* ********** ***************************************************************/
section{
    padding: 100px 6%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home_content{
    max-width: 600px;
}
.home_content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change_text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change_text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change_text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change_text h3 .word .letter{
    transform-origin: center center 25px;
}
.change_text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change_text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change_text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home_content p{
    color: #dbdbdb;
    line-height: 1.6;
}
.info_box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin: 1rem 0 2rem ;
}
.info_box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info_box span{
    font-size: 0.9rem;
    color: #dbdbdb;
}
.btn_box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn_box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
   width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social_icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social_icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color:var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social_icons a i{
    font-size: 1.5rem;
}
.social_icons a:hover{
    color: var(--bg-color);
}
.social_icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social_icons a:hover:before{
   width: 100%;
}
.home_image {
    position: relative;
}
.img_box{
    text-align: center;
}
.img_box img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 60px;
}
.liquid_shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 18%;   
}
.liquid_shape:nth-child(2){
    filter: blur(50px);
}

/* ******************/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--second-bg-color);
}
.about .img_about{
    text-align: center;
    position: relative;
}
.about .img_about img{
    max-width: 400px;
    height: auto;
    border-radius:40px;
}
.about_content span {
     color: #fdfdfd;
     font-size: .8rem;
     font-weight: 200;
     letter-spacing: 2px;
     text-transform: uppercase;
}
.about_content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about_content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about_content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info_about1,
.info_about2,
.info_about3
{
background: var(--bg-color);
font-size: .5rem;
position: absolute;
padding: 10px;
width: 90px;
height: 90px;
border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
display: block;
box-shadow: var(--neon-box-shadow);
border: 1px solid var(--hover-color);
outline: 2px solid var(--bg-color);
z-index: 95;
animation: morph 6s linear infinite;
}
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
.info_about1{
    left: 10%;
    top: 34%;
}
.info_about2{
    left: 66%;
    top: 15%;
}
.info_about3{
    left: 61%;
    top: 70%;
}
.img_about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
/* ********************************************************************************************* */

.main_text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main_text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main_text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section_services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section_services .services_box{
    flex: 1 1 18rem;
    padding: 2rem 3rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px ;
}
.service_btn{
    width: auto;
    justify-content: center;
}
.services_box:hover{
    transform: translateY(-.7rem);
}
.service_icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.services_box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.services_box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #dbdbdb;
    line-height: 1.6;
}
/* ****************************************************************************************** */

.skills{
    background-color: var(--second-bg-color);
}
.skill_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill_bar {
    margin-bottom: 2.3rem;
}
.skill_main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill_left .skill_bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill_left .skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill_bar .bar .html{
    width: 95%;
    animation: html 2s;
}
.skill_bar .bar .css{
    width: 80%;
    animation: css 3s;
}
.skill_bar .bar .javascript{
    width: 50%;
    animation:javascript 4s;
}
.skill_bar .bar .bootstrap{
    width: 90%;
    animation:bootstrap 5s;
}
.skill_bar .bar .jquery{
    width: 50%;
    animation:jquery 5s;
}
.skill_bar .bar .React{
    width: 20%;
    animation: React 4s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes React{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}
/* skills right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* *88888888888888888888888888888888888888888888888******************************************************* */
.fillter_buttons{
    margin: 2rem;
    text-align: center;
}
.fillter_buttons .button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter_buttons .button:hover{
    color: var(--hover-color);
}

.portfolio_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}
.port_box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port_image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port_image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port_content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}
.port_box:hover .port_content{
      opacity: 1;
}
.port_box:hover .port_image img{
    transform: scale(1.1);
}
.port_content h3{
font-size: 1rem;
font-weight: 600;

}
.port_content p{
    font-size: .8rem;
    margin: 5px 0 8px 0;
    min-height: 75px;
    max-height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.port_content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port_content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}



/* **************************************************************************************** */
.contact {
    background: var(--second-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea
{
width: 100%;
color: var(--text-color);
background: var(--bg-color);
margin-bottom: .8rem;
border: none;
border-radius: 5px;
padding: 0.7rem;
font-size: 1.2rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: end;
    width: 100%;
    margin-top: 18px;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;    
}

/* &&&&&&&&&&&&&&&&&&&&***********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******************* */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1.2rem;
     color: var(--second-bg-color);
}

/* parallax *****************************/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: .8s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: .8s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* break points for media */

@media  (max-width:991px) {
   header,
   header.sticky{
    padding: 15px 5%;
   }
   footer{
    padding: 15px 5%;
   }
   section {
    padding: 50px 5%;
   }
   .navlist a{
    padding: 8px 15px;
   }
   :root{
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
   }
   .home_content{
    margin-top: 3rem;
   }
   .social_icons{
    margin-top: 2rem;
   }
   .home {
    min-height: 70vh;
   }
}
@media  (max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
    top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home_image{
        margin-bottom: 4rem;
    }
    .liquid_shape {
        width: 80%;
        left: 10%;
        top: 18%;
    }
    .about {
        flex-direction: column-reverse;
    }
    .skill_main{
        grid-template-columns: 1fr;
    }
    .fillter_buttons {
        margin: 2.5rem 0;
    }
    footer p{
        font-size:.9rem;
    }
}
@media  (max-width:430px){
    .text small {
        font-size: 19px;
    }
    /* .change_text h3 {
        font-size: 22px;
    }
    .home_content h1 {
        font-size: 28px;
    } */
    .info_box {
        width: 330px;
    }
    html{
      font-size: 80%;
    }
    footer p{
        font-size:.8rem;
    }
    .fillter_buttons {
        font-size: .8rem;
    }
    .img_about img{
        width: 300px;
    }
    .liquid_shape {
        width: 100%;
        left: 0%;
        top: 31%;
    }
    
}